# DB_HOST = mysql.railway.internal
DB_HOST = turntable.proxy.rlwy.net
DB_USER = root
DB_PASSWORD = GMhbMQetXyjdRimbyJqqVbVdvMGTOSlt
DB_DATABASE = rent_db
DB_PORT = 25410
PORT = 3000
JWT_SECRET = uskunalar-ijarasi